<project name="gate-plugin-text-classification" default="dist" basedir="."  
    xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- Prevent Ant from warning about includeantruntime not being set -->
  <property name="build.sysclasspath" value="ignore" />

  <property file="build.properties" />
	
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="dist"  location="dist"/>
  <property name="jar.location" location="textCategorization.jar" />
  <property name="test.jar.location" location="mltests.jar" />
  
  <property name="gate.home" location="../.." />
  <property name="gate.lib" location="${gate.home}/lib" />
  <property name="gate.jar" location="${gate.home}/bin/gate.jar" />
  <property name="docDir" location="doc" />

  <!-- Load Ivy support -->
	<property name="ivy.dir" location="build" />
  <path id="ivy.lib.path">
      <fileset file="${gate.home}/build/lib/ivy.jar" />
  </path>
	<taskdef resource="org/apache/ivy/ant/antlib.xml"
	           uri="antlib:org.apache.ivy.ant"
	           classpathref="ivy.lib.path"/>
	
	
  <!-- Just the core GATE classes -->
  <path id="gate.classpath">
    <pathelement location="${gate.jar}" />
    <fileset dir="${gate.lib}">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
  </path> 

  <!-- GATE classes plus local lib jars -->
  <path id="compile.classpath">
    <path refid="gate.classpath" />
  	<path refid="ivylibs" />
  </path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="depend">
    <ivy:resolve file="${ivy.dir}/ivy.xml" log="quiet"/>
     <!-- <ivy:report todir="${ivy.dir}/ivy-report" /> -->
    <ivy:cachepath pathid="ivylibs"/>
  </target>
    	
  <target name="compile" depends="init, depend"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac  
       srcdir="${src}" 
       destdir="${build}" 
       encoding="UTF-8"
       debug="true" 
       source="1.6" 
       target="1.6">
     <classpath refid="compile.classpath"/> 
    </javac>
  </target>

  <target name="copy.resources" depends="init"
        description="copy non-.java files from src to build" >
    <copy todir="${build}" includeEmptyDirs="false">
      <fileset dir="${src}" excludes="**/*.java" />
    </copy>
  </target>
  
  <!-- build a JAR containing everything except the test classes -->
  <target name="dist" depends="compile, copy.resources"
        description="generate the distribution" >
    <jar jarfile="${jar.location}" >
      <fileset dir="${build}" excludes="**/Test*" />
    </jar>
  </target>

  <target name="clean.classes"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="clean" depends="clean.classes" >
    <!-- full clean also removes the generated JAR file -->
    <delete file="${jar.location}" />
    <delete file="${test.jar.location}" />
  </target>

  <target name="test"  />

  <target name="javadoc" depends="depend">
    <javadoc access="protected" 
              destdir="${docDir}/javadoc"
              classpathref="compile.classpath"
              Encoding="UTF-8"
              Use="yes"
              Windowtitle="GATE learning plugin JavaDoc"
              docencoding="UTF-8"
              charset="UTF-8"
              source="1.6"
              useexternalfile="yes"
              breakiterator="true">
      <fileset dir="${src}"/>
      <link href="http://docs.oracle.com/javase/6/docs/api/" />
      <link href="http://gate.ac.uk/gate/doc/javadoc/" />
    </javadoc>
  </target>
  
  <!-- Targets used by the main GATE build file -->
  <target name="build" depends="dist" />

  <target name="distro.prepare" depends="clean.classes">
    <!-- also remove JUnit test reports -->
    <delete>
      <fileset dir="." includes="TEST*.xml" />
    </delete>
    <delete file="${test.jar.location}" />
  </target>
</project>
