<?xml version="1.0"?>
<!-- $Id: build.xml 18380 2014-10-14 11:03:10Z markagreenwood $ -->
<project name="GATE" default="all" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:jacoco="antlib:org.jacoco.ant">
  <description>
      GATE
      see http://gate.ac.uk
  </description>

  <!-- Prevent Ant from warning about includeantruntime not being set -->
  <property name="build.sysclasspath" value="ignore" />

  <!-- *******************************************************************
       ****************  USER OPTIONS ************************************
       *******************************************************************

       Make changes to this section of the build file to customise your
       GATE build script -->

  <!-- Load user properties from build.properties.  If you need to override
       any of the properties set in this build file, you should create
       build.properties in the same directory.  Property definitions in
       the properties file will override those in the build file.

       note that Ant properties are expanded in this file, this can be a
       very powerful tool. -->
  <property file="build.properties" />

  <!-- if deprecation warnings should be shown -->
  <property name="deprecation" value="false" />
  <property name="gate.compile.maxwarnings" value="10000" />

  <!-- If you use a 3D accelerated X server, such as Xgl or Aiglx and
       your windows are not resizing properly, then you need to uncomment
       the following line -->
  <!--  <property name="os.Linux.awt.toolkit" value="sun.awt.motif.MToolkit"/>  -->

  <!-- *******************************************************************
       ****************  USER OPTIONS END HERE! **************************
       ******************************************************************* -->

  <!-- set global properties for this build -->

  <!-- Directories -->
  <property name="gate.home" location="${basedir}" />

  <!-- Sources -->
  <property name="srcDir" location="src/main" />
  <property name="tests.srcDir" location="src/test" />

  <!-- Files required by the build process -->
  <property name="buildDir" location="build" />

  <!-- Files required by the build process -->
  <property name="binDir" location="bin" />

  <!-- Output directory for the build process -->
  <property name="outputDir" location="classes/main" />
  <property name="tests.outputDir" location="classes/test" />

  <!-- Libraries directory for the build process -->
  <property name="libDir" location="lib" />

  <!-- Documentation directory -->
  <property name="docDir" location="doc" />

  <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
    <classpath>
      <pathelement location="${buildDir}/lib/ivy.jar" />
    </classpath>
  </taskdef>
  <ivy:retrieve sync="true" pattern="${libDir}/[artifact]-[revision].[ext]" />
	
  <!-- generate the pretty HTML report for what we just retrieved -->
  <ivy:report todir="${libDir}" graph="false" />

  <!-- load ant-contrib for the "if" task -->
  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="${buildDir}/lib/ant-contrib.jar" />
    </classpath>
  </taskdef>
	
  <taskdef resource="org/jacoco/ant/antlib.xml" uri="antlib:org.jacoco.ant" >
	<classpath>
		<pathelement location="${buildDir}/lib/jacocoant.jar" />
	</classpath>
  </taskdef>

  <!-- Read version and build numbers -->
  <loadfile property="gate.version" srcFile="${buildDir}/version.txt" />
  <loadfile property="gate.build" srcFile="${buildDir}/build.txt" />

  <!-- Use the new 1.3+ compiler -->
  <property name="build.compiler" value="modern" />

  <!-- The libraries -->
  <fileset id="libs" dir="${libDir}">
    <include name="*.jar" />
    <include name="*.zip" />
  </fileset>

  <!-- Default to the server VM (slower startup but faster running) unless
       overridden above -->
  <property name="server.or.client" value="-server" />

  <!-- The build CLASSPATH -->
  <path id="build.class.path">
    <fileset refid="libs" />
  </path>

  <!-- The run CLASSPATH -->
  <path id="run.class.path">
    <pathelement location="${binDir}" />
    <pathelement location="${binDir}/gate.jar" />
    <fileset refid="libs" />
  </path>

  <!-- The test CLASSPATH -->
  <path id="test.class.path">
    <pathelement location="${binDir}" />
    <pathelement location="${binDir}/gate.jar" />
    <pathelement location="${tests.outputDir}" />
    <fileset refid="libs" />
  </path>

  <tstamp>
    <format property="TODAY_UK" pattern="d-MMMM-yyyy" locale="en" />
    <format property="TSTAMP_UK" pattern="hh:mm" locale="en" />
  </tstamp>


  <!-- Prints out some information messages -->
  <echo level="info">
    This is the ANT build script for GATE (http://gate.ac.uk).
    Type &quot;ant help&quot; for details about the targets available.
    GATE ${gate.version}, build ${gate.build}
    Java version ${java.version}</echo>

  <!-- Prints out details about the targets -->
  <target name="help">
    <echo level="info">
      This is the ANT build script for gate (http://gate.ac.uk).
      The following targets are available
        -all (default target): compiles the GATE classes and makes the gate.jar archive.

        -compile: compiles all the .java files
        -resources: copies the resources to the output directory (${outputDir})
        -jar: creates the gate.jar archive
        -clean: cleans up the output from all previous builds

        -doc: creates the Javadoc and Java2HTML documentation
        -docclean: deletes all built documentation
        -jape: rebuilds the JAPE parser files and associated documentation
        -test: runs the GATE test suite

        -distro: make a GATE distribution (calls all build tasks in the process)
    </echo>
  </target>

  <target name="check.info.plist">
    <!-- we need to rebuild Info.plist if (a) this is a release build or (b)
    the current Info.plist is older than version.txt or build.txt. -->
    <condition property="info.plist.build.required">
      <or>
        <isset property="release.build" />
        <and>
          <!-- Check that GATE.app exists (it won't if this is a copy of GATE
          installed from the installer on Windows) -->
          <available file="GATE.app/Contents" />
          <not>
            <uptodate targetfile="GATE.app/Contents/Info.plist">
              <srcfiles dir="${buildDir}" includes="version.txt, build.txt, Info.plist.template" />
            </uptodate>
          </not>
        </and>
      </or>
    </condition>
  </target>

  <!-- Generate the Mac launcher Info.plist file from the template, filling in
  the correct version string. -->
  <target name="build.info.plist" if="info.plist.build.required">
    <!-- include the build number in the Info.plist version string unless
         it's a release build -->
    <condition property="info.plist.version" value="${gate.version}" else="${gate.version} (build ${gate.build})">
      <isset property="release.build" />
    </condition>
    <copy file="${buildDir}/Info.plist.template" tofile="GATE.app/Contents/Info.plist" overwrite="yes" encoding="UTF-8">
      <filterset>
        <filter token="version" value="${info.plist.version}" />
      </filterset>
    </copy>
    <!-- Touch GATE.app so Finder notices the .plist change -->
    <touch>
      <dirset dir="${basedir}" includes="GATE.app" />
    </touch>
  </target>

  <target name="prepare" depends="check.info.plist, build.info.plist">
    <mkdir dir="${outputDir}" />
  </target>

  <!-- Copies resources to the output directory -->
  <target name="resources">
    <copy todir="${outputDir}/gate/resources" includeEmptyDirs="true">
      <fileset dir="${srcDir}/gate/resources" excludes="**/CVS,**/CVS/**,**/.cvsignore" />
    </copy>
    <copy file="${buildDir}/build.txt" todir="${outputDir}/gate/resources" />
    <copy file="${buildDir}/version.txt" todir="${outputDir}/gate/resources" />
    <copy todir="${outputDir}/gate/util" includeEmptyDirs="true">
      <fileset dir="${srcDir}/gate/util" includes="*.tcl" />
    </copy>
    <!-- This is for the Spring support -->
    <copy todir="${outputDir}/META-INF" includeEmptyDirs="true">
      <fileset dir="${srcDir}/META-INF" />
    </copy>
    <copy todir="${outputDir}/gate/util/spring/xml" includeEmptyDirs="true">
      <fileset dir="${srcDir}/gate/util/spring/xml" includes="*.xsd" />
    </copy>
    <!-- This is for the Ant tasks -->
    <copy todir="${outputDir}/gate/util/ant" includeEmptyDirs="true">
      <fileset dir="${srcDir}/gate/util/ant" includes="antlib.xml" />
    </copy>
  </target>

  <target name="svg2java" unless="do.not.draw" depends="prepare">
    <java fork="true" classname="englishcoffeedrinker.svg.in.SVGBatchConverter" failonerror="true">
      <jvmarg value="-Xmx512m" />
      <jvmarg value="-Djava.awt.headless=true" />
      <classpath>
        <fileset dir="${buildDir}/lib">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${libDir}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <arg value="-e" />
      <arg value="-n" />
      <arg value="+Icon" />
      <arg value="-o" />
      <arg value="${srcDir}" />
      <arg value="-p" />
      <arg value="gate.resources.img.svg" />
      <arg value="-t" />
      <arg value="scalable" />
      <arg value="${srcDir}/gate/resources/img/svg" />
    </java>
  </target>

  <!-- Calculates dependencies for the source code -->
  <target name="depend">
    <depend srcdir="${srcDir}" destdir="${outputDir}" cache="${buildDir}/depcache" closure="yes" />
  </target>

  <!-- This target compiles all the classes -->
  <target name="compile" depends="prepare, depend, svg2java" description="compile the source ">
    <!-- Compile the java code from ${srcDir} into ${buildDir} -->
    <javac srcdir="${srcDir}" destdir="${outputDir}" source="1.7" target="1.7" encoding="UTF-8" debug="true" deprecation="${deprecation}" debuglevel="lines,source" includes="gate/**,com/**,hepple/**" classpathref="build.class.path">
      <compilerarg value="-Xmaxwarns" />
      <compilerarg value="${gate.compile.maxwarnings}" />
      <compilerarg value="-Xlint:all" />
    </javac>
  </target>

  <!-- This target compiles all the classes including debug information -->
  <target name="compile_debug" depends="prepare, depend" description="compile the source ">
    <!-- Compile the java code from ${srcDir} into ${buildDir} -->
    <javac srcdir="${srcDir}" destdir="${outputDir}" encoding="UTF-8" source="1.7" target="1.7" debug="true" deprecation="${deprecation}" includes="gate/**,com/**,hepple/**" classpathref="build.class.path" />
  </target>


  <!-- Make gate.jar archive -->
  <target name="jar" depends="compile,resources">
    <jar destfile="${binDir}/gate.jar" update="false" index="true">
      <fileset dir="${outputDir}/" includes="META-INF/**,gate/**,com/**,hepple/**" />
      <!--    <zipgroupfileset refid="libs"/> -->
    </jar>
    <!-- also build the launcher -->
    <ant dir="build/launcher" inheritAll="false" target="jar" />
  </target>

  <!-- Optional target useful for creating jars for embedded apps.  It splits
    the contents that would go into gate.jar into subjars for easier updating,
    omitting classes and test files not required for normal execution. -->
  <target name="split_jars" depends="compile,resources">
    <jar destfile="${binDir}/gate-core.jar" update="false" index="true">
      <fileset dir="${outputDir}/">
        <include name="**/*.class" />
        <include name="gate/resources/creole/creole.xml" />
        <include name="gate/resources/build.txt" />
        <include name="gate/resources/version.txt" />
        <include name="gate/util/ant/antlib.xml" />
        <exclude name="**/*Test*.class" />
        <exclude name="gate/creole/annic/**" />
        <exclude name="gate/**/gui/**" />
        <exclude name="gate/swing/**" />
      </fileset>
    </jar>
    <jar destfile="${binDir}/gate-gui.jar" update="false" index="true">
      <fileset dir="${outputDir}/">
        <include name="gate/**/gui/**/*.class" />
        <include name="gate/swing/**/*.class" />
        <exclude name="**/*Test*.class" />
      </fileset>
    </jar>
    <jar destfile="${binDir}/gate-annic.jar" update="false" index="true">
      <fileset dir="${outputDir}/">
        <include name="gate/creole/annic/**/*.class" />
        <exclude name="**/*Test*.class" />
      </fileset>
    </jar>
    <jar destfile="${binDir}/gate-resources.jar" update="false" index="true">
      <fileset dir="${outputDir}/">
        <include name="**/img/**" />
        <include name="**/icons/**" />
        <include name="gate/resources/splash.html" />
        <include name="gate/resources/**/bootstrap/**" />
        <exclude name="**/img/splash_large.png" />
      </fileset>
    </jar>
    <!-- I don't think any of these files are needed for running the UI.
      Uncomment if this turns out to be incorrect-->
    <!--
      <jar destfile="${binDir}/gate-resources-ext.jar"
           update="false"
           index="true">
        <fileset dir="${outputDir}/"
                 includes="META-INF/**,gate/**,com/**,hepple/**">
          <exclude name="**/test/**"/>
          <exclude name="**/*.class"/>
          <exclude name="**/img/**"/>
        </fileset>
      </jar>
      -->
  </target>


  <!-- Make gate.jar archive -->
  <target name="bigjar" depends="compile,resources">
    <jar destfile="${binDir}/gate.jar" update="false" index="true">
      <fileset dir="${outputDir}/" includes="gate/**,com/**,hepple/**" />
      <zipgroupfileset refid="libs" />
    </jar>
  </target>


  <!-- Plugins -->
  <!-- Learning plugin needs to be before Lang_Chinese -->
  <filelist id="plugins.to.build" dir="plugins" files="
      AlchemyAPI Alignment Annotation_Merging Copy_Annots_Between_Docs
      Coref_Tools Crowd_Sourcing Developer_Tools DocumentNormalizer Format_CSV Format_DataSift
      Format_FastInfoset Format_HTML5Microdata Format_MediaWiki Format_PubMed Gazetteer_LKB
      Gazetteer_Ontology_Based GENIA Groovy Information_Retrieval Inter_Annotator_Agreement
      JAPE_Plus Keyphrase_Extraction_Algorithm Lang_Arabic Lang_Bulgarian Lang_Cebuano
      Learning Lang_Chinese Lang_French Lang_German Lang_Hindi Lang_Romanian
      Lang_Russian Language_Identification LingPipe Linguistic_Simplifier Machine_Learning
      Ontology Ontology_BDM_Computation Ontology_Tools OpenNLP Parser_Minipar
      Parser_RASP Schema_Tools Stanford_CoreNLP Stemmer_Snowball Tagger_Abner
      Tagger_Boilerpipe Tagger_Chemistry Tagger_DateNormalizer Tagger_Framework
      Tagger_Lupedia Tagger_Measurements Tagger_MetaMap Tagger_MutationFinder
      Tagger_NormaGene Tagger_NP_Chunking Tagger_Numbers Tagger_OpenCalais
      Tagger_PennBio Tagger_TextRazor Tagger_Zemanta
      Teamware_Tools TermRaider Text_Categorization Tools Twitter UIMA
      Web_Crawler_Websphinx WordNet
    " />
  <target name="plugins.build" depends="jar">
    <for param="plugin">
      <path>
        <filelist refid="plugins.to.build" />
      </path>
      <sequential>
        <echo>Building plugin @{plugin}</echo>
        <ant dir="@{plugin}" inheritAll="false" target="build" >
          <property name="gate.home" value="${basedir}" />
        </ant>
      </sequential>
    </for>
  </target>

  <target name="plugins.javadoc" depends="jar">
    <for param="plugin">
      <path>
        <filelist refid="plugins.to.build" />
      </path>
      <sequential>
        <echo>Running javadoc for plugin @{plugin}</echo>
        <ant dir="@{plugin}" inheritAll="false" target="javadoc" />
      </sequential>
    </for>
  </target>

  <target name="plugins.test" depends="jar">
    <for param="plugin">
      <path>
        <filelist refid="plugins.to.build" />
      </path>
      <sequential>
        <echo>Running tests for plugin @{plugin}</echo>
        <ant dir="@{plugin}" inheritAll="false" target="test" />
      </sequential>
    </for>
  </target>
  <target name="plugins.distro.prepare">
    <for param="plugin">
      <path>
        <filelist refid="plugins.to.build" />
      </path>
      <sequential>
        <echo>Preparing plugin @{plugin} for distribution</echo>
        <ant dir="@{plugin}" inheritAll="false" target="distro.prepare" />
      </sequential>
    </for>
  </target>

  <target name="plugins.clean">
    <for param="plugin">
      <path>
        <filelist refid="plugins.to.build" />
      </path>
      <sequential>
        <echo>Cleaning plugin @{plugin}</echo>
        <ant dir="@{plugin}" inheritAll="false" target="clean" />
      </sequential>
    </for>
  </target>

  <!-- Everything! -->
  <target name="all" depends="jar, plugins.build">
  </target>

  <target name="run">
    <echo message="Running GATE via this ANT build file is no longer supported" />
  </target>

  <!-- Clear all build output -->
  <target name="clean.gate">
    <!--    <delete includeemptydirs="true">
      <fileset dir="${outputDir}" excludes="**/CVS,**/CVS/**,**/.cvsignore" />
    </delete>
    <delete includeemptydirs="true">
      <fileset dir="${tests.outputDir}" excludes="**/CVS,**/CVS/**,**/.cvsignore" />
    </delete>
-->
    <delete dir="${outputDir}" />
    <delete dir="${tests.outputDir}" />
  </target>

  <!-- Clean everything (including buildable plugins) -->
  <target name="clean" depends="clean.gate, plugins.clean" />

  <!-- Make documentation -->
  <target name="java2html.taskdef">
    <taskdef name="java2html" classname="de.java2html.anttasks.Java2HtmlTask" classpath="${buildDir}/lib/java2html.jar" />
  </target>

  <target name="javadoc.core" depends="java2html.taskdef">
    <javadoc access="protected" destdir="${docDir}/javadoc" classpathref="run.class.path" Encoding="UTF-8" Use="yes" Windowtitle="GATE JavaDoc" docencoding="UTF-8" charset="UTF-8" source="1.7" useexternalfile="yes" breakiterator="true" linksource="yes" >
      <fileset dir="${srcDir}" includes="**/*.java" excludes="gate/resources/**" />
      <link href="http://docs.oracle.com/javase/7/docs/api/" />
    </javadoc>
    <!-- Now replace the ugly Java-html files with a better version -->
    <delete dir="${docDir}/javadoc/src-html" />
    <java2html srcdir="${srcDir}" destdir="${docDir}/javadoc/src-html" includes="**/*.java" style="eclipse" showLineNumbers="true" showFileName="true" showTableBorder="false" includeDocumentHeader="true" outputFormat="html" lineAnchorPrefix="line." tabs="2" addLineAnchors="true" showDefaultTitle="true" useShortFileName="true" overwrite="true" />
  </target>

  <!-- Make documentation - internal -->
  <target name="internaljavadoc" depends="java2html.taskdef">
    <javadoc access="private" destdir="${docDir}/javadoc/internal" classpathref="run.class.path" Encoding="UTF-8" Use="yes" Windowtitle="GATE JavaDoc (including private members)" link="http://docs.oracle.com/javase/7/docs/api/" docencoding="UTF-8" charset="UTF-8" source="1.7" useexternalfile="yes" breakiterator="true" linksource="yes" >
      <fileset dir="${srcDir}" includes="**/*.java" excludes="gate/resources/**" />
    </javadoc>
    <delete dir="${docDir}/javadoc/internal/src-html" />
    <java2html srcdir="${srcDir}" destdir="${docDir}/javadoc/internal/src-html" includes="**/*.java" style="eclipse" showLineNumbers="true" showFileName="true" showTableBorder="false" includeDocumentHeader="true" outputFormat="html" lineAnchorPrefix="line." tabs="2" addLineAnchors="true" showDefaultTitle="true" useShortFileName="true" overwrite="true" />
  </target>

  <target name="javadoc" depends="javadoc.core,plugins.javadoc" />

  <target name="doc" depends="javadoc, internaljavadoc" />


  <!-- Clear all built documentation -->
  <target name="docclean">
    <delete includeemptydirs="true">
      <fileset dir="${docDir}/javadoc" excludes="**/CVS,**/CVS/**,**/.cvsignore,internal,internal/**" />
    </delete>
    <delete includeemptydirs="true">
      <fileset dir="${docDir}/javadoc/internal" excludes="**/CVS,**/CVS/**,**/.cvsignore" />
    </delete>
  </target>

  <!-- Rebuild the JAPE file parser -->
  <target name="jape">
    <java classname="javacc" fork="true" spawn="false" dir="${srcDir}/gate/jape/parser">
      <classpath>
        <pathelement location="${buildDir}/lib/javacc.jar" />
      </classpath>
      <arg value="ParseCpsl.jj" />
    </java>

    <java classname="jjdoc" fork="true" spawn="false" dir="${srcDir}/gate/jape/parser">
      <classpath>
        <pathelement location="${buildDir}/lib/javacc.jar" />
      </classpath>
      <arg value="ParseCpsl.jj" />
    </java>

    <move file="${srcDir}/gate/jape/parser/ParseCpsl.html" toFile="${srcDir}/gate/jape/parser/ParseCpslPlain.html" />
  </target>

  <target name="prepare.tests" depends="jar">
    <mkdir dir="${tests.outputDir}"/>
    <javac srcdir="${tests.srcDir}" destdir="${tests.outputDir}" source="1.7" target="1.7" encoding="UTF-8" debug="true" deprecation="${deprecation}" debuglevel="lines,source" classpathref="run.class.path">
      <compilerarg value="-Xmaxwarns" />
      <compilerarg value="${gate.compile.maxwarnings}" />
    </javac>
    <copy todir="${tests.outputDir}/gate/resources" includeEmptyDirs="true">
      <fileset dir="${tests.srcDir}/gate/resources" excludes="**/CVS,**/CVS/**,**/.cvsignore" />
    </copy>
  </target>

  <target name="test.gate" depends="prepare.tests">
    <makeurl property="creole.plugins" separator=";">
      <path>
        <pathelement location="${basedir}/plugins/ANNIE/" />
      </path>
    </makeurl>
  	<jacoco:coverage destfile="jacoco.exec" append="false">
  	  <junit fork="true" showoutput="true" printsummary="yes" maxmemory="512m">
        <classpath refid="test.class.path" />
        <sysproperty key="gate.config" value="${buildDir}/gate.xml" />
        <sysproperty key="gate.home" value="${basedir}" />
        <sysproperty key="load.plugin.path" value="${creole.plugins}" />
        <sysproperty key="java.awt.headless" value="true" />
        <!-- set this property to run just a single test case -->
        <syspropertyset>
          <propertyref name="gate.testcase" />
        </syspropertyset>
        <formatter type="plain" usefile="false" />
        <formatter type="xml" if="write.xml" />
        <formatter type="plain" if="write.plain" />
        <test name="gate.TestGate" outfile="testResult" todir="${buildDir}" />
      </junit>
  	</jacoco:coverage>  	
  </target>
	
  <target name="test.coverage" depends="test.gate" >
  	<!-- this isn't used by jenkins so class/package exclusions have to be done
  	     via the jenkins web interface if as well if you want to keep the two
  	     different report processes in sync with one another -->
  	<jacoco:report>
  	  <executiondata>
  	    <file file="jacoco.exec"/>
  	  </executiondata>
      <structure name="JaCoCo GATE Report">
  	  	<classfiles>
  	  	  <fileset dir="classes/main">
  	  	  	<!-- don't include any of the GUI stuff -->
  	  	    <exclude name="gate/gui/**"/>
  	  	    <exclude name="gate/resources/**"/>
  	  	    <exclude name="gate/swing/**"/>
  	  	  	
  	  	  	<!-- these packages are only used from plugins -->
  	  	  	<exclude name="gate/wordnet/**"/>
  	  	    <exclude name="gate/creole/ir/**"/>
  	  	    <exclude name="gate/creole/ontology/**"/>
  	  	    
  	  	  	<!-- exclude all test classes -->
  	  	  	<exclude name="**/Test*"/>
  	  	  </fileset>
  	  	</classfiles>
  	    <sourcefiles encoding="UTF-8"><fileset dir="src/main"/></sourcefiles>
  	  </structure>
  	  <html destdir="jacoco"/>
  	  <csv destfile="jacoco/report.csv"/>
   	  <xml destfile="jacoco/report.xml"/>
    </jacoco:report>
  </target>

  <target name="test" depends="test.gate, plugins.build, plugins.test" />

  <target name="test.reports">
    <junitreport>
      <fileset dir="${basedir}">
        <include name="build/testResult.xml" />
        <include name="plugins/**/TEST-*.xml" />
      </fileset>
      <report todir="build" format="noframes" />
    </junitreport>
  </target>

  <target name="cruise">
    <antcall target="test">
      <param name="write.xml" value="true" />
    </antcall>
    <antcall target="test.reports" />
  </target>

  <!-- Make the archives for the GATE Distribution -->
  <target name="distro-zips" depends="prepare, compile, jar, doc, plugins.build, plugins.distro.prepare">
    <ant antfile="build/deploy/build.xml" target="make-zips" />
  </target>

  <!-- build the installer .jar -->
  <target name="installer" depends="prepare, compile, jar, doc, plugins.build, plugins.distro.prepare">
    <ant antfile="build/deploy/build.xml" target="build-installer" />
  </target>

  <target name="distro" depends="distro-zips, installer" />

  <!--
  Regenerate plugins.html.  If perl is not on your path or you need to use a
  non-default perl interpreter, set -Dperl.bin=/path/to/perl on the ant command
  line.

  Notes:
    1) All plugins need to be compiled and in a state where they could be
       loaded into GATE from the plugin manager.  Most plugins are handled by
       running "bin/ant all" but you will need to build SUPPLE manually.
  -->
  <property name="perl.bin" value="perl" />

  <target name="plugins.html" depends="plugins.build">
    <typedef resource="gate/util/ant/antlib.xml" classpathref="run.class.path" />
    <!-- clean out previous run -->
    <delete dir="build/plugins" />
    <mkdir dir="build/plugins" />

    <!-- expand the plugin creole.xml files with information from any
         @CreoleResource annotations on their resources -->
    <expandcreoles todir="build/plugins" gatehome="${basedir}">
      <fileset dir="plugins" includes="Tools/creole.xml" />
      <fileset dir="plugins" includes="*/creole.xml" excludes="Tools/creole.xml" />
    </expandcreoles>

    <exec dir="bin" executable="${perl.bin}">
      <arg value="-CDS" />
      <arg file="bin/plugins-info-to-HTML.pl" />
      <arg value="runningFromAnt" />
    </exec>
  </target>

</project>
