le(восемнадцатый,'M',[]).
le(восемнадцать,'M',[]).
le(восемь,'M',[]).
le(восемьдесят,'M',[]).
le(восемьсот,'M',[]).
le(восьмеро,'M',[]).
le(восьмидесятый,'M',[]).
le(восьмисотый,'M',[]).
le(восьмой,'M',[]).
le(второй,'M',[]).
le(два,'M',[]).
le(двадцатый,'M',[]).
le(двадцать,'M',[]).
le(двенадцатый,'M',[]).
le(двенадцать,'M',[]).
le(двести,'M',[]).
le(двое,'M',[]).
le(двунадесятый,'M',[]).
le(двухсотый,'M',[]).
le(девяносто,'M',[]).
le(девяностый,'M',[]).
le(девятеро,'M',[]).
le(девятисотый,'M',[]).
le(девятнадцатый,'M',[]).
le(девятнадцать,'M',[]).
le(девятый,'M',[]).
le(девять,'M',[]).
le(девятьсот,'M',[]).
le(десятеро,'M',[]).
le(десятый,'M',[]).
le(десять,'M',[]).
le(оба,'M',[]).
le(обой,'M',[]).
le(одиннадцатый,'M',[]).
le(одиннадцать,'M',[]).
le(первый,'M',[]).
le(полтора,'M',[]).
le(полтораста,'M',[]).
le(пятеро,'M',[]).
le(пятидесятый,'M',[]).
le(пятисотый,'M',[]).
le(пятнадцатый,'M',[]).
le(пятнадцать,'M',[]).
le(пятый,'M',[]).
le(пять,'M',[]).
le(пятьдесят,'M',[]).
le(пятьсот,'M',[]).
le(седьмой,'M',[]).
le(семеро,'M',[]).
le(семидесятый,'M',[]).
le(семисотый,'M',[]).
le(семнадцатый,'M',[]).
le(семнадцать,'M',[]).
le(семь,'M',[]).
le(семьдесят,'M',[]).
le(семьсот,'M',[]).
le(сорок,'M',[]).
le(сороковой,'M',[]).
le(сотый,'M',[]).
le(сто,'M',[]).
le(третий,'M',[]).
le(трехсотый,'M',[]).
le(три,'M',[]).
le(тридевять,'M',[]).
le(тридесятый,'M',[]).
le(тридцатый,'M',[]).
le(тридцать,'M',[]).
le(тринадцатый,'M',[]).
le(тринадцать,'M',[]).
le(триста,'M',[]).
le(трое,'M',[]).
le('четверо','M',[]).
le('четвертый','M',[]).
le('четыре','M',[]).
le('четыреста','M',[]).
le('четырехсотый','M',[]).
le('четырнадцатый','M',[]).
le('четырнадцать','M',[]).
le(шестеро,'M',[]).
le(шестидесятый,'M',[]).
le(шестисотый,'M',[]).
le(шестнадцатый,'M',[]).
le(шестнадцать,'M',[]).
le(шестой,'M',[]).
le(шесть,'M',[]).
le(шестьдесят,'M',[]).
le(шестьсот,'M',[]).
