/*
*  cleanup.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Marin Dimitrov, 27 Jan 2002
*
*  $Id: cleanup.jape 11880 2009-11-03 13:29:39Z markagreenwood $
*/

Phase: cleanup
Input: tempNonQuoteMark tempQuoteMark
Options: control = appelt

Rule:CleanTempAnnotations
(
   {tempNonQuoteMark}|
   {tempQuoteMark}
):temp
-->
{
   gate.AnnotationSet tmp = (gate.AnnotationSet)bindings.get("temp");
   outputAS.removeAll(tmp);
}

