/*
*  find_quoted_text.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Marin Dimitrov, 27 Jan 2002
*
*  $Id: quoted_text.jape 5922 2004-07-21 17:10:11Z akshay $
*/

Multiphase: find_quoted_text
Phases:
       find_quotation_marks
       quoted
       cleanup
